body {
    background-size: 100%; 
    background-repeat: no-repeat;
    background-image: linear-gradient(to top, rgb(240, 239, 239), rgb(233, 221, 233) 50%);
  }

  .logo {
    background: url("Logo.png");
    width: 400px;
    height: 250px;
    margin: auto;
    align-items: center;
    }
  
  
nav {
  border: solid 2px;
  border-color: rgba(223, 201, 173, 0.979);
  }

.Zähler {
position: sticky;
top: 0;
text-align: right;
padding-right: 20px;
font-weight: bold;
}

.MeinShop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;

}

.Start {
  padding: 30px;
  text-align: justify;
  padding-left: 25px;
  font-weight:  400;
}

.Fragebox {
  display: flex;
  padding: 50px;
  text-align: center;
  align-items: center;
  }

.input-box {
flex-grow: 1;
background-color: rgb(245, 231, 244);
padding: 10px;
border: 3px solid rgba(223, 201, 173, 0.979);
border-radius: 3px 0 0 3px;
}

.button {
padding: 10px 15px;
cursor: grab;
background-color: rgb(245, 231, 244);
border: 3px solid rgba(223, 201, 173, 0.979);
}


.script {
 cursor: grab;   
}

.Shop {
padding-left: 100px;
padding-right: 400px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.item {
width: calc(50% - 5px);
margin-bottom: 20px;
box-sizing: border-box;
}

.item img {
width: 200px;
height: 200px;
display: block;
margin-right: 10px;
}

.item p {
margin: 0;
text-align: justify;
}

footer {
  text-align: center;
  bottom: 0;
  background-color:rgb(240, 239, 239);
  width: 100%;
  }


  @media print {
    body {
      font-size: 12pt;
      color: black;
      background-color: white;
    }
    
    footer, .nav, .item img, .input-box, .button, .Zähler, .Plus {
      display: none;
    }
    
    .grid-item {
      page-break-inside: avoid;
    }
    }


    @media (min-width: 1024px) {
      .grid-container {
        grid-template-columns: repeat(3,1fr);
      }

    }

    @media (min-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(2,1fr);
      }
    }

    