body {
    background-size: 100%; 
    background-repeat: no-repeat;
    background-image: linear-gradient(to top, rgb(240, 239, 239), rgb(233, 221, 233) 50%);
  }

  .logo {
    background: url("Logo.png");
    width: 400px;
    height: 250px;
    margin: auto;
    align-items: center;
    }
    

  nav {
    border: solid 2px;
    border-color: rgba(223, 201, 173, 0.979);
    }

    


.SushiStart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;

}

.Einf√ºhrung {
    padding: 20px;
    text-align: justify;
    padding-left: 25px;
    font-weight:  400;
  }
  
.Sticker {
    color: rgb(240, 112, 208);
    padding: 50px;
    text-align: center;
    align-items: center;
    }

.Galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    padding: 10px;
    }
    
.Foto {
   padding-top: 35px;
   text-align: center;
   border-color: rgba(223, 201, 173, 0.979);
   border-width: 5px;
   border-style: dotted;
}

.Foto p {
  font-weight: 400;
}

.Galerie img {
width: 350px;
height: auto;

}

footer {
    text-align: center;
    bottom: 0;
    background-color:rgb(240, 239, 239);
    width: 100%;
    }

    @media print {
      body {
        font-size: 12pt;
        color: black;
        background-color: white;
      }
      
      footer, .nav, .Galerie, .Sticker {
        display: none;
      }
      
      .grid-item {
        page-break-inside: avoid;
      }
      
      }
      

      @media (min-width: 1024px) {
        .grid-container {
          grid-template-columns: repeat(3,1fr);
        }

      }

      @media (min-width: 600px) {
        .grid-container {
          grid-template-columns: repeat(2,1fr);
        }
      }
